#This is the default config file
#These are the special options you can set (remove the #)
#!verify==1
!keyword==SAM
#!thresh==0.7
#!continuous==1
!response==Hello Sir
#!quiet==0
#!ignore==0
#!filler==0
#!duration==2
#!com_dur==3
#!hardware==plughw:1,0
#Here are the commands
show me==/home/pi/AUI/Imaging/test 2
track me==/home/pi/AUI/Imaging/test 1
download==download ...
play $1 season $2 episode $3==playvideo -s $2 -e $3 $1
download $1 season $2 episode $3==download $1 s$2e$3
play==playvideo -r -f ...
multiple==playvideo -r -m -c 5 ...
download==download ...
YouTube==youtube-search ...
Google==google ...
~music==xterm -e pianobar
~turn on the hall light==tts "Sending command to server hall light on" 2>/dev/null
~turn on the living room light==tts "Sending command to server living room light on" 2>/dev/null
~turn off the hall light==tts "Sending command to server hall light off" 2>/dev/null
~turn off the living room light==tts "Sending command to server living room light off" 2>/dev/null
~turn on the kitchen light==tts "Sending command to server kitchen light on" 2>/dev/null
~turn off the kitchen light==tts "Sending command to server kitchen light off" 2>/dev/null
~turn on the bedroom light==tts "Sending command to server bedroom light on" 2>/dev/null
~turn off the bedroom light==tts "Sending command to server bedroom light off" 2>/dev/null
~turn on the restroom light==tts "Sending command to server restroom light on" 2>/dev/null
~turn on the bathroom light==tts "Sending command to server bathroom light on" 2>/dev/null
~turn off the restroom light==tts "Sending command to server restroom light off" 2>/dev/null
~turn off the bathroom light==tts "Sending command to server bathroom light off" 2>/dev/null
~turn on the patio light==tts "Sending command to server patio light on" 2>/dev/null
~turn off the patio light==tts "Sending command to server patio light off" 2>/dev/null
~turn on the attic light==tts "Sending command to server attic light on" 2>/dev/null
~turn off the attic light==tts "Sending command to server attic light off" 2>/dev/null
~turn on all lights==tts "Sending command to server all lights on" 2>/dev/null
~turn off all lights==tts "Sending command to server all lights off" 2>/dev/null
~turn on the dining room light==tts "Sending command to server dining room light on" 2>/dev/null
~turn off the dining room light==tts "Sending command to server dining room light off" 2>/dev/null
~weather==/home/root/PiAUISuite/Misc/sayweather.sh
~time==sh /home/root/PiAUISuite/Misc/time.sh
~mail==/home/root/PiAUISuite/Misc/checkmailbyvoice.sh
~made you==tts "I was created by Steven Hickson" 2>/dev/null
~music==xterm -e control-pianobar.sh play
~terminal==xterm &
~Internet==midori &
